{
  "name": "coenv-base-theme",
  "version": "1.0.0",
  "dependencies": {
    "foundation": "master",
    "nivo-lightbox": "~1.2.0",
	"fastclick": "latest",
	"jquery": "latest",
	"lodash": "latest",
	"sizzle": "latest",
	"modernizr": "latest",
	"jquery.cookie": "latest",
	"jquery-placeholder": "latest"
  }
}
