{
    "name": "onlineoptimisation/email-encoder-bundle",
    "description": "Email Encoder Bundle",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "OnlineOptimisation\\EmailEncoderBundle\\": "src/"
        },
        "classmap": [
            "core/includes/classes",
            "core/includes/integrations/classes"
        ]
    },
    "require": {
        "php": ">= 7.4"
    }
}